<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .title {
            color: white;
            background-color: rgba(235, 34, 74, 0.937);
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {

            width: 360px;
            background-color:white ;
        }

        .msg {
            background-color:white; 
            font-weight: bold;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t7 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg" style="color: rgba(235, 34, 74, 0.937);">버티자! 해내자!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t7 center ">7월 5일 수료해내기</div>
        <div class="bucket img1-t7 center"> 빨강 5개,,가져오기</div>
        <div class="bucket img1-t7 center"> 다치지 않기</div>
        <div class="bucket img2-t7 center"> 정처기 자격증 따기</div>
        <div class="bucket img2-t7 center"> 분기에 한 번 스쿨가기</div>
        <div class="bucket img1-t7 center"> 토익 900 넘기기</div>
        <div class="bucket img1-t7 center"> 수료 후 일주일 제주살기</div>
        <div class="bucket img1-t7 center"> 천천히가도 되니까, 포기만 하지 않기</div>
    </div>

</body>

</html>
